*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.cards{
    display: flex;
    padding: 16px;
    margin: 16px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    max-width: 540px;
    flex-direction: row;
    font-family: sans-serif;
}

.card-image{
    flex: 2;
    margin-right: 16px;
    position: relative;
}

.featured{
    background: #ffffff;
    padding: 6px;
    width: fit-content;
    position: absolute;
    top: 6px;
    left: 8px;
    border-radius: 12px;
    font-size: 13px;
    font-weight: bold;
}

.card-image img {
    max-width: 100%;
    height: 100%;
    border-radius: 8px;
   overflow: hidden;
    
  }

  .card-information{
    flex: 3;
  }

  .card-title h5{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 8px;
  }

  .card-body-1{
    font-size: 16px;
    margin-bottom:18px;
    padding: 0;
  }

  .card-user-details{
    display: flex;
    align-items: center;
  }

  .user-img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 8px;
    overflow: hidden;
  }

  .user-img img{
    max-width: 100%;
    height: 100%;
  }

  .username h6{
    font-size: 14px;
    font-weight: bold;
    margin: 0;
    padding: 0;
  }

  .last-updated p{
    font-size: 12px;
    color: #888;
    margin: 0;
    padding: 0;
  }

  @media only screen and (max-width: 768px){

    .cards{
        flex-direction: column;
    }
    
    .card-image{
        width: 100%;
        margin-bottom: 12px;
    }


  }